[gd_scene format=3 uid="uid://cqpnn4xnkfs4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_68pkx"]
material = SubResource("StandardMaterial3D_pbw6q")
radius = 0.079589844
height = 0.36169434

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5d17x"]
radius = 0.08154297
height = 0.32250977

[node name="Interactable" type="RigidBody3D" unique_id=814684343]
collision_layer = 2
collision_mask = 3
mass = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=468825482]
mesh = SubResource("CapsuleMesh_68pkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=835410184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.030883789, 0)
shape = SubResource("CapsuleShape3D_5d17x")
