[gd_scene format=3 uid="uid://wkcam2kuolhf"]

[ext_resource type="Script" uid="uid://colfj4nwspeux" path="res://Scripts/PlayerController.cs" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://brm3xw2ishlo8" path="res://Scripts/PlayerCamera.cs" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="3_gntrk"]
[ext_resource type="Script" uid="uid://b2ic6c4mi2762" path="res://Scripts/AnimationController.cs" id="4_dewec"]
[ext_resource type="Script" uid="uid://xur10b0l8nt0" path="res://Scripts/AbilityResize.cs" id="5_5ixxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]
height = 1.2547302

[node name="Player" type="Node" unique_id=1322742571]

[node name="PlayerCharacter" type="CharacterBody3D" parent="." unique_id=1636706736 node_paths=PackedStringArray("Camera", "Model")]
script = ExtResource("1_xhfnw")
Camera = NodePath("../PlayerCamera/Camera3D")
Model = NodePath("GobotSkin")
MaxSpeed = 6.0
GroundedAcceleration = 30.0
GroundedTurnAcceleration = 50.0
GroundedDeceleration = 35.0
AirAcceleration = 10.0
AirDeceleration = 8.0
JumpVelocity = 7.5
JumpGravityMultiplier = 0.75
FallGravityMultiplier = 3.0
JumpBufferDuration = 0.25

[node name="GobotSkin" parent="PlayerCharacter" unique_id=387738634 instance=ExtResource("3_gntrk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCharacter" unique_id=594490459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6347114, 0)
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Ability" type="Node" parent="PlayerCharacter" unique_id=30774667 node_paths=PackedStringArray("PlayerController", "CollisionShape", "Camera")]
script = ExtResource("5_5ixxa")
PlayerController = NodePath("..")
CollisionShape = NodePath("../CollisionShape3D")
Camera = NodePath("../../PlayerCamera")
MiniCameraPosition = Vector3(0, 0.3, 1.6)
CameraZoomSpeed = 8.0
MiniSizeMultiplier = 5.0
MiniSpeedMultiplier = 4.0
MiniJumpMultiplier = 5.0

[node name="AnimationController" type="Node" parent="PlayerCharacter" unique_id=827224165 node_paths=PackedStringArray("Player", "Model")]
script = ExtResource("4_dewec")
Player = NodePath("..")
Model = NodePath("../GobotSkin")

[node name="PlayerCamera" type="Node3D" parent="." unique_id=1658368337 node_paths=PackedStringArray("Player", "Camera")]
script = ExtResource("2_kyqiw")
Player = NodePath("../PlayerCharacter")
Camera = NodePath("Camera3D")
Distance = 6.0
Height = 1.5
ZoomTransitionSpeed = 10.0
VerticalFollowSpeed = 4.0
TargetScreenY = 0.55
VerticalDeadzonePixels = 85.0

[node name="Camera3D" type="Camera3D" parent="PlayerCamera" unique_id=1997969538]
current = true
fov = 75.4
